{
  "snapshots": [
    "provider-status-opt-in",
    "provider-status-narrow",
    "attention-observations",
    "attention-narrow",
    "widget-stale-quota",
    "widget-partial-usage",
    "widget-empty-minimum",
    "widget-settings-opt-in",
    "handoff-reviewed-source",
    "handoff-retained-narrow",
    "organization-saved-search",
    "organization-editor-narrow",
    "organization-recovery-unavailable",
    "primary-all-light-desktop",
    "primary-all-dark-desktop",
    "primary-codex-light-desktop",
    "primary-codex-dark-desktop",
    "primary-claude-light-desktop",
    "primary-claude-dark-desktop",
    "primary-instructions-light-desktop",
    "primary-instructions-dark-desktop",
    "primary-settings-light-desktop",
    "primary-settings-dark-desktop",
    "primary-all-narrow",
    "primary-codex-narrow",
    "primary-claude-narrow",
    "session-selected-detail",
    "session-context-menu",
    "sessions-filtered-empty",
    "sessions-true-empty",
    "sessions-scanning",
    "sessions-subagents-collapsed",
    "sessions-subagent-drilldown",
    "sessions-availability-fallback",
    "tool-dimensions",
    "calendar-activity",
    "calendar-partial-narrow",
    "activity-summary-preview",
    "activity-summary-partial-narrow",
    "session-narrow-detail-overlay",
    "instructions-preview",
    "instructions-raw",
    "instructions-empty",
    "instructions-loading",
    "instructions-inventory-error",
    "instructions-content-error",
    "settings-roots",
    "settings-instructions",
    "integration-dark",
    "integration-narrow-preview",
    "settings-rates",
    "settings-rate-validation-error",
    "settings-save-error",
    "history-purge-review",
    "history-recovery-review",
    "defender-slow-banner",
    "defender-error",
    "updater-available",
    "updater-installing",
    "updater-error",
    "quota-budget-editor-narrow",
    "quota-live-off-and-lookup-error",
    "transcript-recorded-edit",
    "transcript-narrow-anchor",
    "transcript-bookmarks-narrow",
    "transcript-export-preview",
    "transcript-export-narrow",
    "content-search-scopes",
    "content-search-retained-narrow"
  ]
}
