{
  "snapshots": [
    "primary-all-light-desktop",
    "primary-all-dark-desktop",
    "primary-codex-light-desktop",
    "primary-codex-dark-desktop",
    "primary-claude-light-desktop",
    "primary-claude-dark-desktop",
    "primary-instructions-light-desktop",
    "primary-instructions-dark-desktop",
    "primary-settings-light-desktop",
    "primary-settings-dark-desktop",
    "primary-all-narrow",
    "primary-codex-narrow",
    "primary-claude-narrow",
    "session-selected-detail",
    "session-context-menu",
    "sessions-filtered-empty",
    "sessions-true-empty",
    "sessions-scanning",
    "sessions-subagents-collapsed",
    "sessions-subagent-drilldown",
    "sessions-availability-fallback",
    "tool-dimensions",
    "session-narrow-detail-overlay",
    "instructions-preview",
    "instructions-raw",
    "instructions-empty",
    "instructions-loading",
    "instructions-inventory-error",
    "instructions-content-error",
    "settings-roots",
    "settings-instructions",
    "settings-rates",
    "settings-rate-validation-error",
    "settings-save-error",
    "defender-slow-banner",
    "defender-error",
    "updater-available",
    "updater-installing",
    "updater-error"
  ]
}
